"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


vozrast = int(input('Сколько вам лет? '))


def proverka_vozrasta(vozrast_arg):
    if vozrast >= 0 and vozrast <=7:
        print=('Вам нужно ходить в детский сад')
    elif vozrast > 7 and vozrast <17:
        print('Вам нужно учиться в школе')
    elif vozrast >17 and vozrast <=23:
        print('Вам нужно учиться в ВУЗе')
    else:
        print('Вам нужно ходить на работу')  


vizov= proverka_vozrasta(vozrast)