"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers={
  "Как дела": "Хорошо", "Что делаешь?": "Программирую",
  "Сколько тебе лет?": "25",
  }

def ask_user(answers_dict):
    while True:
        answer_user = input('Введите вопрос')
        if answer_user in questions_and_answers.keys():
            print(questions_and_answers[answer_user])


ask_user(questions_and_answers) 
      


